# WinFormsDataBinding

./: WinFormsDataBinding.sln  article.md  readme.md
BindingSourceAddingNew/: BindingSourceAddingNew.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  readme.md
BindingSourceAddingNew/Classes/: MockedDataOperations.cs
BindingSourceAddingNew/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonPractice/: CommonPractice.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
CommonPractice/BaseExampleClasses/: Person.cs
CommonPractice/BaseJetNotifyClasses/: Person.cs
CommonPractice/BaseNotifyClasses/: ColorItem.cs  Person.cs
CommonPractice/HelperClasses/: SysColors.cs  SysColorsExtensions.cs
CommonPractice/Interfaces/: IPerson.cs
Example1/: ConventionalDataGridViewTextBoxBinding.csproj  Form1.Designer.cs  Form1.cs  Import1.txt  about.md  packages.config
Example1/Classes/: Dialogs.cs
Example1Library/: Example1Library.csproj
ListBoxDataBinding/: CorrectForm.Designer.cs  CorrectForm.cs  IncorrectForm.Designer.cs  IncorrectForm.cs  ListBoxDataBinding.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MoveBetweenListBoxes/: CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  GenderForm.Designer.cs  GenderForm.cs  MoveBetweenListBoxes.csproj  Program.cs  packages.config  readme.md
MoveBetweenListBoxesCore/: CustomerForm.Designer.cs  CustomerForm.cs  MoveBetweenListBoxesCore.csproj  Program.cs  appsettings.json  readme.md
MoveBetweenListBoxesCore/Classes/: DataOperations.cs  Extensions.cs
MoveBetweenListBoxesCore/DataScripts/: SqlServerScript.sql
MoveBetweenListBoxesCore/Models/: Customer.cs  Gender.cs
MoveBetweenListBoxesCore/Properties/: Resources.Designer.cs  Resources.resx
(+25 files in other folders)
