Alana,Petty,AF7Y7VM47Z7J2TMF2BXKRWV8PPJ,Fremont,Missouri,Andorra,5442.20,1956-08-31 17:01:39.3333997
Patricia,Cooke,B60BIJLS36KKU,Louisville,Utah,China,4665.37,1994-10-18 05:33:45.8771454
Jami,Browning,UY99GBG0YE9LPDJZ9IBVS1ZV0J8TCWRCQP1XYG889B7L1XU78,Indianapolis,Tennessee,Madagascar,2260.90,2003-11-17 01:10:02.5326690
Stacey,Cuevas,X19Z8TYE8X3NO2MXVZCM0SA3LHUDT3O0K8YQ3QH8YK7A4,Minneapolis,New York,Sudan,601.62,1968-01-18 22:03:55.6267480
Freddie,Lara,M4Z41VVM24Q5DQZLK58,Pittsburgh,Texas,Georgia,7585.77,1964-07-21 12:22:58.6476626
Karl,Thornton,2G3WU4H3OGKZYZUPEP1T5Y5UZXDQ9CZ222J6029WDRXLJQ7,San Antonio,Wisconsin,Sri Lanka,7173.13,1985-07-07 15:21:37.1128050
Beth,Duran,W97V3EW3A9XWRRUBHIXVFOOBF5GD1J,Tucson,Rhode Island,Denmark,6737.66,1959-09-14 01:02:40.9103607
Roland,Hayes,8QYUZ53ZN6GVR5C4LXL41TBZ7LVGYYI2RZO6,Baltimore,New York,Botswana,6250.24,1959-12-21 04:29:57.3190726
Judy,Smith,XU6EJ9PZS,Nashville,Maine,Libya,6192.95,1993-11-11 20:55:55.5655532
Darla,Fry,620,St. Paul,West Virginia,Germany,6808.14,1955-09-23 14:38:51.8215079
Lamont,Mendez,GFF8FFZ,Aurora,Minnesota,Cook Islands,9264.14,1989-06-21 14:02:49.8065188
Bret,Mullins,E9M0PND4RG6BO3FPIJL,Fremont,Pennsylvania,Malaysia,3189.29,1958-06-25 12:45:31.6062873
Duane,Blevins,FOPEY32NBQ9RTAGXRIK2LN5PVO6D0QQVTZ7PK82MLQT17EHDMI,Cleveland,Virginia,Montserrat,2921.54,2006-11-16 08:07:48.7009650
Carlton,Conley,0ZI,Birmingham,Connecticut,New Caledonia,1634.00,1990-08-07 14:10:28.3665746
Wade,Gibson,RIZI9WPML0DXU3QCJFXHUU4IH6SQI,Wichita,Hawaii,Turkey,6193.36,1970-07-24 22:24:10.9601283
Julius,Lutz,QWAKF7KQSQ,New Orleans,Utah,Liberia,1181.62,1993-11-05 06:52:57.3039202
Sheldon,Cooke,371THM,Yonkers,Indiana,Oman,1017.03,1981-09-17 16:10:22.0959354
Ramiro,De Leon,W5EK11KXEG133Z4S9HMAOJRTM7LQM3PZKJTCE,Anchorage,Kansas,United Kingdom,5594.93,1962-11-15 11:10:13.2533544
Kristian,Stanley,V9ZIS3PPMWYERBUBLDDKYTGTABR1JK5SE4LDB6QN4WL,Charlotte,Maine,India,4284.13,1978-01-19 07:07:54.6739880
Alfred,Morrow,R8BD58XGYT72T68,Kansas,Oklahoma,Barbados,4744.16,2000-05-21 09:15:00.2366132
Calvin,Schroeder,CN62R60NQG0FMPG17Q11ZEVAMP,Aurora,Texas,Western Sahara,1139.17,1966-07-29 05:44:10.3948203
Kelly,Morton,KWJK4Y9BG,Arlington,Illinois,Lesotho,7353.10,2006-12-07 05:42:39.3866236
Jeremy,Buck,JXL8ONO7IT9D5U,Dallas,Illinois,Iran,5809.41,1994-03-31 04:02:33.5280280
Ginger,Velasquez,46HYRVF2DFQ6VWHCEZBOTGTBR734VK7ROIZRSDPU3V8SYGTB,El Paso,New Hampshire,Tuvalu,2721.96,1987-03-08 22:00:00.3631276
Jenifer,Owens,GUDU59OC67KSB6S8YIDWPK0AHLX81CADS2EPTXI9AFM641ROF,Long Beach,Michigan,Macao,6165.46,1992-04-19 04:40:51.7458994
Dallas,Rivera,ZXGECWU3CKBGBTW608S3E1,St. Louis,Wyoming,Nepal,2748.27,2003-06-28 01:55:54.4291096
Tina,Rush,,Tampa,Massachusetts,Fiji,1368.00,2007-10-23 00:16:47.6236640
Damion,Whitney,L9YU5FT8SHDCXDQHVQKXXU4S9X1JVB5XYCT2XZXXR3NTGJ,Milwaukee,South Carolina,Iran,315.42,1988-10-23 15:57:28.6978366
Larry,Glover,NIA8OH15R55K7DACHBFELJOJVTM6U6ACQPE1K3,Los Angeles,Iowa,Mayotte,8487.89,1959-11-16 21:34:54.0513212
Noah,Olsen,FW62WSFPJHQ6H05N3TRCVUVAKUS,Indianapolis,Washington,Réunion,5477.07,1972-06-02 01:22:41.9134226
Faith,Walls,IZ8RDVZH,Mesa,Virginia,Falklands,6455.40,1953-10-23 15:08:26.0231909
Karl,Barr,HRRG33O3ZSCL1A7TQLL1WH2ZK6J8ZT,Denver,Nebraska,Serbia,546.49,1970-06-29 19:05:00.0003226
Patrick,Levine,0N9L1ZWRR67K1G8HO1,Baton Rouge,Connecticut,Malawi,9356.98,1971-07-31 19:33:37.6093534
Tiffany,Brock,M9E,Tampa,New Hampshire,Montserrat,6273.63,1988-11-18 10:24:14.4879104
Bonnie,Hart,I0PRVXJG466BXSO5UUTTVOW0JBPU7,Dayton,Illinois,Mongolia,9418.91,1969-01-03 16:46:29.0004171
Megan,Wilcox,6CM8QLC81T7P2EV5BO0V3SFLJT3P8J8O92ZTPP13TLS0L5MI,Las Vegas,North Dakota,Poland,7632.98,1997-05-12 21:12:31.9254682
Donnell,Esparza,D00UBYEX0OXHMZILIGZE2GMMW2HZFZE7KLUI7UX4LVO04,Norfolk,Minnesota,Finland,1116.98,2004-09-12 17:40:29.7526654
Kenny,Mc Gee,6MAE2OM41XEEY9GEH1AQ,Shreveport,Minnesota,Brazil,8116.57,1980-02-15 00:19:05.6123745
Ramiro,Martinez,14ZE,Charlotte,Nebraska,Panama,8668.65,1955-02-05 15:40:19.7587782
Clarissa,Bright,JVS7RLIBVVP0XPK,Indianapolis,Ohio,Estonia,8301.84,1974-11-21 08:41:47.1091008
Clarence,Pugh,JX4TVNO7ENQEO4HA0D5RCU5SWND,Charlotte,Colorado,Tanzania,6539.11,1976-03-09 19:42:22.2476666
Tania,Cameron,OG4L5GH7UKSV6KS4V3MRD,San Francisco,Massachusetts,Palau,9677.63,1966-07-05 02:16:45.5442714
Adrian,Harrington,0JJT4PRCX8A3IXI598MAFFK9KR10X,Birmingham,Florida,Russia,3230.31,2002-03-26 10:20:40.8130284
Leonardo,Gaines,0M79GK1BCR,Bakersfield,Arkansas,Cook Islands,3041.45,1975-12-14 11:31:30.3456836
Bradford,Chang,INKL32VMQUE43YKYA9DOQF48NW8H,Fresno,Alabama,Malawi,594.94,1985-04-08 15:33:34.3477806
Connie,Quinn,3XV,Jacksonville,Alaska,Trinidad,7910.24,1989-12-09 17:01:30.2281584
Tyson,Kaufman,UXS0OHP,Louisville,Washington,Ethiopia,6115.78,2005-05-06 18:51:48.0671804
Marco,Rowe,E6YMI3AVMQ2Z3P3IBX6TEOMWI991RXMRNIB86L5SYL,Omaha,Missouri,Luxembourg,5300.26,1983-01-05 07:16:11.4580166
Abraham,Larson,DVWR4TAORAWRQK138U94O4ABKEUBQREVSD9,Minneapolis,Montana,Mozambique,7129.21,1997-07-31 19:35:44.2952484
Chad,Wolfe,LH47H8UHRRKO5HXYOHM8KL7QYZYZW1ZDA0IRP1MG9TJTT658U,Birmingham,Oregon,Switzerland,9995.28,1960-03-30 09:34:38.9643582
Cynthia,Costa,6BQ1GZAE9I9VKQR7D4Z68NU6YR2D,Indianapolis,Illinois,Guinea,4797.72,1985-10-10 21:05:39.1098034
Jeanine,Burnett,STQ5,Minneapolis,Utah,Ghana,7707.27,1965-03-06 19:12:07.3233318
Andy,Andrade,VNM9KIGAS46E8S1LS18O7IHK2OXW,Baltimore,Texas,Mexico,3004.46,1954-07-01 10:45:21.7604981
Rita,Cox,GPJP4V4K4KGPYVPZJI9CA0RIH,Fresno,Ohio,Tanzania,902.88,1969-03-03 21:07:55.8230027
Adriana,Mc Gee,C616VLKSBFNO4XX1NGRY8NRLJ6OJ7GX08VJXJY,Des Moines,Alabama,Croatia,4055.45,1986-04-26 04:34:25.3662206
Cari,Chang,V55JACVECF9CBQI,Fremont,Illinois,Malawi,8089.11,1957-09-24 11:18:59.9467762
Lydia,Reid,PFGNOX0LVHMF8EZIPRWT33G8NSB4X4MAQVTI2A0Y5KOSPF6YFR,Wichita,New York,Saint Helena,8855.96,1953-07-21 01:31:12.3491172
Marci,Berry,JUPWMY7ZWLVORVCPDKH,Garland,Illinois,Montserrat,9538.95,1969-09-11 03:10:02.1695413
Micheal,Benjamin,ERXOJEOJ8MDO5H3F1Y7JUB3D9VXW,San Antonio,Hawaii,Greece,4436.17,1983-09-30 17:23:03.8808486
Bret,Carrillo,PSDYB7RX0D7AORA86I9SWOEDYK3OKFNH,San Diego,Utah,Norway,4837.49,1969-01-23 10:27:04.2185529
Vanessa,Stokes,6ITZQTACI0K0,Mesa,Nevada,Mauritius,5805.12,1985-09-14 15:04:49.4891412
Jamey,Pratt,6JS42DO4G1E00R32CLQPJI8H8GOYGEOTCPDJWFC,Columbus,Wyoming,Slovenia,6422.23,1978-11-20 09:05:12.2125242
Clarissa,Golden,TMQHEYP2695EUAOOBAWLOPO1CKNADJ5X8GWX,San Antonio,Kentucky,Malvinas,7762.36,1953-02-04 06:55:03.2677513
Jesus,Conner,Q39QMS689Z2,Baltimore,Michigan,Rwanda,715.87,1974-06-12 19:33:13.6521306
Vincent,Baker,P8MJRK4YO4UAFOM385DDRWK7MU2WHT3KL8OBJDHVSZ3L8YBX,Houston,Alaska,Antarctica,352.74,1954-12-01 23:30:25.7983169
Francisco,Shaffer,2Z3MOASNEWWI7GV19P60BKVOHLSTYYNJ5RFT0YWYVN5,Cincinnati,Washington,India,8717.65,1971-12-24 18:57:49.8061963
Christian,Salinas,LDLI8KZ84WTI4F43IZPG8CCG12,Nashville,New York,Afghanistan,3832.31,1994-11-24 17:11:53.9969340
Earnest,Fletcher,BT84OFD2409LEZEF8XWOLUTGWYO8805H6KOFWS53QCZ28EAHUX,Jersey,Louisiana,Afghanistan,6647.92,1970-12-29 21:43:34.2130545
Michele,Higgins,I4DFH0S7QQ5U3VSEUAZIGRSX8UQ7IN7EAXMCS47E3KFDL,Akron,Utah,Aruba,2215.10,1974-08-04 21:23:59.3661575
Latisha,Pittman,V7GZG6UEMRBF6MALP2IQJ69F,Greensboro,Nevada,Côte d'Ivoire,8560.39,1981-03-13 01:11:39.0346601
Matthew,Lewis,P3KEWCFBQYIQJ61JVAV,Arlington,Massachusetts,Cuba,64.64,1997-02-21 13:12:27.5512548
Meghan,Rosales,DYK4IUCUVZPY0DR2A0QEW3GNRU6WH7NWDF8RJFV1ZKGR9KP5FY,Dallas,South Dakota,Malvinas,2900.47,1954-08-04 15:51:16.4835608

Kim,Caldwell,9,El Paso,North Dakota,Burkina Faso,6926.28,1956-02-29 22:26:07.5648871
Virginia,Escobar,37DI7TFGZ31FFERU0SN,Bakersfield,New Jersey,Côte d'Ivoire,5982.29,1977-03-14 13:32:37.9889465
Carl,Choi,I5JNZUPKF,St. Paul,Michigan,France,8205.06,1953-01-25 03:27:24.8505489
Dena,Phillips,95QWRWBX3T9X81Z12J,Oakland,Arkansas,Réunion,1461.55,1957-09-13 19:21:58.5735952
Rebekah,Kidd,,San Jose,Florida,Czech Republic,4122.78,1971-04-18 16:31:03.1823444
Lawrence,Coleman,XJBG3XOPIC3V1CUVOJMVJ2OTJ,Raleigh,New Hampshire,Hungary,2767.96,1954-12-01 06:26:26.0153470
Randal,Gaines,XHOYS5KXPQUAST8LFQQD,Milwaukee,Maryland,Morocco,2127.02,1955-05-12 11:39:21.5177409
Jeannette,Porter,V73DJ,Raleigh,Arizona,Guinea,8255.22,2006-02-20 07:04:06.3619292


